<VTKFile type="PUnstructuredGrid">
	<PUnstructuredGrid GhostLevel="0">
		<PPointData>
			<PDataArray type="Int32" Name="BND.label" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mech.ext.d2u_dt2" Format="ascii" NumberOfComponents="3"/>
			<PDataArray type="Float64" Name="mech.ext.du_dt" Format="ascii" NumberOfComponents="3"/>
			<PDataArray type="Float64" Name="mech.u" Format="ascii" NumberOfComponents="3"/>
		</PPointData>
		<PCellData>
			<PDataArray type="Float64" Name="ion.avg.A1" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.c" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.delta" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.n" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.theta" Format="ascii" NumberOfComponents="1"/>
		</PCellData>
		<PPoints>
			<PDataArray type="Float64" NumberOfComponents="3" Format="ascii"/>
		</PPoints>
		<Piece Source="model_mech_0p1.vtu"/>
		<Piece Source="model_mech_0p2.vtu"/>
		<Piece Source="model_mech_0p3.vtu"/>
	</PUnstructuredGrid>
</VTKFile>
