<VTKFile type="PUnstructuredGrid">
	<PUnstructuredGrid GhostLevel="0">
		<PPointData>
			<PDataArray type="Float64" Name="mndmn.V" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mndmn.activation_time" Format="ascii" NumberOfComponents="1"/>
		</PPointData>
		<PCellData>
			<PDataArray type="Float64" Name="ion.avg.A1" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.c" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.delta" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.n" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="ion.avg.theta" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mech.d2lmb_dt2" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mech.dlmb_dt" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mech.lmb" Format="ascii" NumberOfComponents="1"/>
			<PDataArray type="Float64" Name="mech.stat_delta" Format="ascii" NumberOfComponents="1"/>
		</PCellData>
		<PPoints>
			<PDataArray type="Float64" NumberOfComponents="3" Format="ascii"/>
		</PPoints>
		<Piece Source="model_ep_0p1.vtu"/>
		<Piece Source="model_ep_0p2.vtu"/>
		<Piece Source="model_ep_0p3.vtu"/>
		<Piece Source="model_ep_0p4.vtu"/>
	</PUnstructuredGrid>
</VTKFile>
